PORT=5000
MONGO_URI=mongodb+srv://skbhaskar735:eDyaus0XlSsXbH1f@messageemail.bub38.mongodb.net/messageEmail?retryWrites=true&w=majority&
appName=messageEmail
EMAIL_USER=shubham.tcspl@gmail.com
EMAIL_PASS=dsrg reqp ihkw dtbl



